<ui version="4.0"><widget class="QWidget"><layout class="QGridLayout"><item row="0" column="0"><widget class="QLabel"><property name="text"><string>document</string></property></widget></item><item row="0" column="1"><widget name="document__upload" class="QLineEdit"><property name="readOnly"><bool>false</bool></property><property name="required"><bool>false</bool></property><property name="text"><string>*.pdf</string></property></widget></item><item row="1" column="0"><widget class="QLabel"><property name="text"><string>comment</string></property></widget></item><item row="1" column="1"><widget name="comment" class="QLineEdit"><property name="readOnly"><bool>false</bool></property><property name="required"><bool>false</bool></property></widget></item><item row="3" column="0" colspan="2"><spacer><property name="orientation"><enum>Qt::Vertical</enum></property></spacer></item></layout></widget></ui>