<ui version="4.0"><widget class="QWidget"><layout class="QGridLayout"><item row="0" column="0"><widget class="QLabel"><property name="text"><string>height</string></property></widget></item><item row="0" column="1"><widget name="height" class="QSpinBox"><property name="readOnly"><bool>false</bool></property><property name="required"><bool>false</bool></property><property name="minimum"><string>0</string></property><property name="maximum"><string>8000</string></property><property name="singleStep"><string>1</string></property></widget></item><item row="2" column="0" colspan="2"><spacer><property name="orientation"><enum>Qt::Vertical</enum></property></spacer></item></layout></widget></ui>