<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>438</height>
   </rect>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="widget">
      <attribute name="title">
       <string>Personals</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="1">
        <widget class="QComboBox" name="kvrel__animal__animal_names__value__name">
         <property name="readOnly" stdset="0">
          <bool>false</bool>
         </property>
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Animal</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="name">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string notr="true">name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="age">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>-2147483648</number>
         </property>
         <property name="maximum">
          <number>2147483647</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="required" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>age</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDateTimeEdit" name="birthdate">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd HH:mm:ss</string>
         </property>
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>birthdate</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="size">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>-2147483648</number>
         </property>
         <property name="maximum">
          <number>2147483647</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>size</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="gender">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>gender</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="weight">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>99</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>weight</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget">
      <attribute name="title">
       <string>Data</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="1">
        <widget class="QCheckBox" name="hungry">
         <property name="readOnly" stdset="0">
          <bool>false</bool>
         </property>
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>hungry</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="sleepy">
         <property name="readOnly" stdset="0">
          <bool>false</bool>
         </property>
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>sleepy</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="remarks">
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>remarks</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="picture__upload">
         <property name="text">
          <string>*.jpg</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="required" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>picture</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="nrel__doctable__fk_animal">
         <property name="title">
          <string>Documents relation</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="header__name">
            <property name="text">
             <string>name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="doctable__name__upload">
            <property name="text">
             <string>*.jpg,*.bmp,*.jpeg</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="required" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="header__verified">
            <property name="text">
             <string>verified</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="doctable__verified">
            <property name="readOnly" stdset="0">
             <bool>false</bool>
            </property>
            <property name="required" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="header__type">
            <property name="text">
             <string>type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="kvrel__doctable__type__document_types__value__name">
            <property name="readOnly" stdset="0">
             <bool>false</bool>
            </property>
            <property name="required" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="header__name__user">
            <property name="text">
             <string>name__user</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="doctable__name__user">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="required" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QFrame" name="frame">
     <layout class="QGridLayout">
      <item row="0" column="1">
       <widget class="QDateTimeEdit" name="lastedit">
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="displayFormat">
         <string>dd.MM.yy HH:mm:ss</string>
        </property>
        <property name="required" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>lastedit</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <spacer>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
