{
  "locale": "ro-RO",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "",
        "DxfExport": "Export DXF",
        "Help": "Ajutor",
        "LayerTree": "Straturi & Legendă",
        "Measure": "Măsoară",
        "Print": "Tipărire",
        "RasterExport": "Export Raster",
        "Share": "Trimite Link",
        "ThemeSwitcher": "Hărți tematice",
        "Tools": "Unelte hartă",
        "IdentifyRegion": "Interogare regiune",
        "Redlining": "Evidențiere",
        "Editing": "Editare",
        "Login": "Conectează-te",
        "Logout": "Deconectează-te"
      },
      "menulabel": "Hărți & Unelte"
    },
    "search": {
      "coordinates": "",
      "more": "Mai multe...",
      "search": "Caută",
      "searchall": "Caută în toate",
      "all": "Toate",
      "themes": "Hărți tematice",
      "invisiblelayer": "Rezultatul este într-un strat invizibil",
      "enablelayer": "Activare strat"
    },
    "bgswitcher": {
      "nobg": "Fără fundal"
    },
    "bottombar": {
      "mousepos_label": "Coordonate",
      "scale_label": "Scară",
      "terms_label": "Termeni de utilizare",
      "viewertitle_label": "Harta GIS"
    },
    "copybtn": {
      "click_to_copy": "Click pt. copiere",
      "copied": "Copiat"
    },
    "dxfexport": {
      "selectinfo": "Încadrați într-un dreptunghi zona de exportat..",
      "symbologyscale": "Scara simboluri:"
    },
    "editing": {
      "canceldelete": "Elimină modificările",
      "commit": "Salvează",
      "delete": "Șterge",
      "discard": "Renunță",
      "draw": "Desenează",
      "feature": "Entitate",
      "fields": "Câmpuri",
      "layer": "Strat",
      "noeditablelayers": "Tema nu conține straturi ce se pot modifica",
      "pick": "Alege",
      "reallydelete": "Șterge",
      "select": "Selectează"
    },
    "fileselector": {
      "placeholder": "Selectează fișierul"
    },
    "heightprofile": {
      "asl": "dM",
      "distance": "Distanța",
      "height": "Înălțimea",
      "loading": "Calcularea profilului înălțimii..."
    },
    "identify": {
      "querying": "Interogare...",
      "noresults": "Nu există informații în punctul cerut",
      "export": "Export",
      "featureReport": "Raport entitate",
      "noattributes": "Fără atribute",
      "title": "Info Entități",
      "link": "Link"
    },
    "identifyregion": {
      "info": "Încadrați într-un poligon entitățile de identificat..."
    },
    "importlayer": {
      "addlayer": "Adaugă strat",
      "connect": "Conectare",
      "filter": "Filtrare",
      "localfile": "Fișierul local",
      "nofeatures": "Nu s-a putut importa nicio entitate",
      "noresults": "Fără rezultat sau URL invalid",
      "url": "URL",
      "urlplaceholder": "Introdu URL către WMS, WFS..."
    },
    "layerinfo": {
      "title": "Info Strat",
      "abstract": "Abstract",
      "attribution": "Atribuire",
      "keywords": "Cuvinte cheie",
      "dataUrl": "URL date",
      "metadataUrl": "URL metadate",
      "legend": "Legendă"
    },
    "layertree": {
      "compare": "Compară stratul de sus",
      "importlayer": "Import strat",
      "maptip": "Arată indicii hartă",
      "printlegend": "Tipărește legenda",
      "deletealllayers": "Elimină toate straturile",
      "visiblefilter": "Filtrează straturile invizibile"
    },
    "locate": {
      "metersUnit": "metri",
      "feetUnit": "picioare",
      "popup": "Ești la {distance} {unit} de acest punct",
      "statustooltip": {
        "DISABLED": "Dezactivat",
        "LOCATING": "Localizează...",
        "ENABLED": "Activat",
        "FOLLOWING": "Urmărește",
        "PERMISSION_DENIED": "Acces refuzat"
      }
    },
    "map": {
      "loading": "Se încarcă..."
    },
    "mapinfotooltip": {
      "elevation": "Altitudine",
      "title": "Poziție"
    },
    "measureComponent": {
      "areaLabel": "Arie",
      "bearingLabel": "Direcție",
      "lengthLabel": "Lungime",
      "pointLabel": "Poziție"
    },
    "print": {
      "layout": "Șablon:",
      "grid": "Grid",
      "maximize": "Maximizează",
      "minimize": "Minimizează",
      "nolayouts": "Această temă nu are șabloane de print",
      "notheme": "Nu avem selectată tema",
      "resolution": "Rezoluție:",
      "rotation": "Rotație:",
      "scale": "Scară:",
      "submit": "Tipărește",
      "output": "Rezultat tipărire",
      "wait": "Așteaptă te rog.."
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Rezoluție",
      "selectinfo": "Încadrați într-un dreptunghi zona de exportat.."
    },
    "redlining": {
      "add": "Adaugă",
      "border": "Margine",
      "buffer": "Zonă tampon",
      "bufferlayername": "Zonă tampon",
      "bufferdistance": "Distanța",
      "bufferlayer": "Destinația",
      "buffercompute": "Calcul",
      "bufferselectfeature": "Selectați o entitate pentru zonarea tampon",
      "delete": "Elimină",
      "draw": "Desenează",
      "edit": "Modifică",
      "fill": "Interior",
      "label": "Text",
      "layer": "Strat",
      "line": "Linie",
      "outline": "Contur",
      "pick": "Alege",
      "point": "Punct",
      "polygon": "Poligon",
      "size": "Mărime",
      "text": "Text",
      "width": "Lățime"
    },
    "searchbox": {
      "coordinates": "Coordonate",
      "filter": "Filtrare căutare",
      "layers": "Hărți",
      "more": "mai multe rezultate",
      "morelayers": "mai multe rezultate disponibile",
      "nodescription": "Nicio descriere disponibilă",
      "placeholder": "Caută locație sau adaugă hartă",
      "places": "Locații",
      "recent": "Căutări recente"
    },
    "share": {
      "directLinkTitle": "Via link direct",
      "generatingpermalink": "Generare permalink...",
      "QRCodeLinkTitle": "cod QR",
      "socialIntro": "În rețeaua socială favorită"
    },
    "tooltip": {
      "home": "Arată toată harta",
      "zoomin": "Mărire",
      "zoomout": "Micșorare",
      "background": "Straturi suport"
    },
    "themeswitcher": {
      "filter": "Filtrare",
      "addtotheme": "Adaugă la temă",
      "match": {
        "title": "",
        "keywords": "",
        "abstract": ""
      }
    }
  }
}
