{
  "locale": "en-US",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "External Link",
        "DxfExport": "DXF Export",
        "Help": "Help",
        "LayerTree": "Layers & Legend",
        "Measure": "Measure",
        "Print": "Print",
        "RasterExport": "Raster Export",
        "Share": "Share Link",
        "ThemeSwitcher": "Theme",
        "Tools": "Map Tools",
        "IdentifyRegion": "Identify Region",
        "Redlining": "Redlining",
        "Editing": "Editing",
        "Login": "Login",
        "Logout": "Logout"
      },
      "menulabel": "Map & Tools"
    },
    "search": {
      "coordinates": "Coordinates",
      "more": "More...",
      "search": "Search",
      "searchall": "Search places or add maps...",
      "all": "All",
      "themes": "Themes",
      "invisiblelayer": "The result lies on a layer which is not visible.",
      "enablelayer": "Enable layer"
    },
    "bgswitcher": {
      "nobg": "No background"
    },
    "bottombar": {
      "mousepos_label": "Coordinates",
      "scale_label": "Scale",
      "terms_label": "Terms of use",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Click to copy",
      "copied": "Copied"
    },
    "dxfexport": {
      "selectinfo": "Drag a rectangle around the region to export...",
      "symbologyscale": "Symbology scale:"
    },
    "editing": {
      "canceldelete": "Don't delete",
      "commit": "Commit",
      "delete": "Delete",
      "discard": "Discard",
      "draw": "Draw",
      "feature": "Feature",
      "fields": "Fields",
      "layer": "Layer",
      "noeditablelayers": "No editable layers.",
      "pick": "Pick",
      "reallydelete": "Delete",
      "select": "Select"
    },
    "fileselector": {
      "placeholder": "Select file..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distance",
      "height": "Height",
      "loading": "Calculating height profile..."
    },
    "identify": {
      "querying": "Querying...",
      "noresults": "No information available for the selected point",
      "export": "Export",
      "featureReport": "Feature report",
      "noattributes": "No attributes",
      "title": "Feature Info",
      "link": "Link"
    },
    "identifyregion": {
      "info": "Draw a polygon around the features to identify..."
    },
    "importlayer": {
      "addlayer": "Add layer",
      "connect": "Connect",
      "filter": "Filter...",
      "localfile": "Local file",
      "nofeatures": "No features could be imported.",
      "noresults": "No results or invalid URL",
      "url": "URL",
      "urlplaceholder": "Enter URL to WMS, WFS..."
    },
    "layerinfo": {
      "title": "Layer Info",
      "abstract": "Abstract",
      "attribution": "Attribution",
      "keywords": "Keywords",
      "dataUrl": "Data URL",
      "metadataUrl": "Metadata URL",
      "legend": "Legend"
    },
    "layertree": {
      "compare": "Compare top layer",
      "importlayer": "Import layer",
      "maptip": "Show layer map tips",
      "printlegend": "Print legend",
      "deletealllayers": "Remove all layers",
      "visiblefilter": "Filter invisible layers"
    },
    "locate": {
      "metersUnit": "meters",
      "feetUnit": "feet",
      "popup": "You are within {distance} {unit} from this point",
      "statustooltip": {
        "DISABLED": "Position: disabled",
        "LOCATING": "Position: locating...",
        "ENABLED": "Position: enabled",
        "FOLLOWING": "Position: following",
        "PERMISSION_DENIED": "Position: permission denied"
      }
    },
    "map": {
      "loading": "Loading..."
    },
    "mapinfotooltip": {
      "elevation": "Elevation",
      "title": "Position"
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Bearing",
      "lengthLabel": "Length",
      "pointLabel": "Position"
    },
    "print": {
      "layout": "Layout:",
      "grid": "Grid:",
      "maximize": "Maximize",
      "minimize": "Minimize",
      "nolayouts": "The selected theme does not support printing",
      "notheme": "No theme selected",
      "resolution": "Resolution:",
      "rotation": "Rotation:",
      "scale": "Scale:",
      "submit": "Print",
      "output": "Print output",
      "wait": "Please wait..."
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Resolution:",
      "selectinfo": "Drag a rectangle around the region to export..."
    },
    "redlining": {
      "add": "Add",
      "border": "Border",
      "buffer": "Buffer",
      "bufferlayername": "Buffer",
      "bufferdistance": "Distance",
      "bufferlayer": "Destination",
      "buffercompute": "Compute",
      "bufferselectfeature": "Select a feature to buffer...",
      "delete": "Delete",
      "draw": "Draw",
      "edit": "Edit",
      "fill": "Fill",
      "label": "Label",
      "layer": "Layer",
      "line": "Line",
      "outline": "Outline",
      "pick": "Pick",
      "point": "Point",
      "polygon": "Polygon",
      "size": "Size",
      "text": "Text",
      "width": "Width"
    },
    "searchbox": {
      "coordinates": "Coordinates",
      "filter": "Refine search",
      "layers": "Maps",
      "more": "more results",
      "morelayers": "More results available",
      "nodescription": "No description available",
      "placeholder": "Search place or add map...",
      "places": "Places",
      "recent": "Recent searches"
    },
    "share": {
      "directLinkTitle": "Via a direct link",
      "generatingpermalink": "Generating permalink...",
      "QRCodeLinkTitle": "qr code",
      "socialIntro": "In your favourite social network"
    },
    "tooltip": {
      "home": "Show entire map",
      "zoomin": "Zoom in",
      "zoomout": "Zoom out",
      "background": "Switch background"
    },
    "themeswitcher": {
      "filter": "Filter...",
      "addtotheme": "Add to current theme",
      "match": {
        "title": "Title",
        "keywords": "Keywords",
        "abstract": "Abstract"
      }
    }
  }
}
