{
  "locale": "it-IT",
  "messages": {
    "appmenu": {
      "items": {
        "Draw": "",
        "DxfExport": "",
        "Help": "",
        "LayerTree": "",
        "Measure": "",
        "Print": "",
        "RasterExport": "",
        "Share": "",
        "ThemeSwitcher": "",
        "Tools": "",
        "IdentifyRegion": ""
      },
      "menulabel": ""
    },
    "bgswitcher": {
      "nobg": ""
    },
    "bottombar": {
      "mousepos_label": "",
      "scale_label": "",
      "terms_label": "",
      "viewertitle_label": ""
    },
    "draw": {
      "delete": "",
      "clearAll": "",
      "point": "",
      "line": "",
      "polygon": "",
      "bbox": "",
      "circle": "",
      "strokecolor": "",
      "fillcolor": "",
      "text": "",
      "strokewidth": "",
      "fillopacity": "",
      "fontsize": ""
    },
    "dxfexport": {
      "selectinfo": "",
      "symbologyscale": ""
    },
    "identifyTitle": "Informazioni Sulle Feature",
    "identify": {
      "querying": ""
    },
    "identifyregion": {
      "info": ""
    },
    "layerinfo": {
      "title": "",
      "abstract": "",
      "attribution": "",
      "keywords": "",
      "dataUrl": "",
      "metadataUrl": "",
      "legend": ""
    },
    "layertree": {
      "maptip": "",
      "transparency": "",
      "printlegend": ""
    },
    "locate": {
      "tooltip": "",
      "metersUnit": "",
      "feetUnit": "",
      "popup": "",
      "outsideMapBoundsMsg": ""
    },
    "map": {
      "loading": "In caricamento..."
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Direzione",
      "lengthLabel": "Lunghezza",
      "pointLabel": ""
    },
    "noFeatureInfo": "Non ci sono informazioni disponibili per il punto selezionato",
    "print": {
      "layout": "Layout",
      "nolayouts": "",
      "notheme": "",
      "resolution": "Risoluzione:",
      "rotation": "",
      "scale": "",
      "submit": "Stampa"
    },
    "rasterexport": {
      "format": "",
      "selectinfo": ""
    },
    "search": {
      "coordinates": "",
      "placeholder": "Cerca un indirizzo o inserisci coordinate...",
      "more": ""
    },
    "share": {
      "directLinkTitle": "Con un Link diretto",
      "generatingpermalink": "",
      "msgToCopyUrl": "Clicca per copiare",
      "msgCopiedUrl": "",
      "QRCodeLinkTitle": "Usando il QR Code",
      "socialIntro": "Sul tuo social preferito"
    },
    "themeswitcher": {
      "filter": ""
    }
  }
}