{
    "locale": "it-IT",
    "messages": {
        "appmenu": {
            "items": {
                "Draw": "",
                "DxfExport": "",
                "Help": "",
                "LayerTree": "",
                "Measure": "",
                "Print": "",
                "Share": "",
                "ThemeSwitcher": "",
                "Tools": ""
            },
            "menulabel": ""
        },
        "bgswitcher": {
            "nobg": ""
        },
        "bottombar": {
            "mousepos_label": "",
            "scale_label": "",
            "terms_label": "",
            "viewertitle_label": ""
        },
        "dxfexport": {
            "selectinfo": "",
            "symbologyscale": ""
        },
        "identify": {
            "querying": ""
        },
        "identifyTitle": "Informazioni Sulle Feature",
        "layerinfo": {
            "abstract": "",
            "attribution": "",
            "dataUrl": "",
            "keywords": "",
            "legend": "",
            "metadataUrl": "",
            "title": ""
        },
        "layertree": {
            "maptip": "",
            "transparency": ""
        },
        "map": {
            "loading": "In caricamento..."
        },
        "measureComponent": {
            "areaLabel": "Area",
            "bearingLabel": "Direzione",
            "lengthLabel": "Lunghezza",
            "pointLabel": ""
        },
        "noFeatureInfo": "Non ci sono informazioni disponibili per il punto selezionato",
        "print": {
            "layout": "Layout",
            "nolayouts": "",
            "notheme": "",
            "resolution": "Risoluzione:",
            "rotation": "",
            "scale": "",
            "submit": "Stampa"
        },
        "search": {
            "coordinates": "",
            "more": "",
            "placeholder": "Cerca un indirizzo o inserisci coordinate..."
        },
        "share": {
            "QRCodeLinkTitle": "Usando il QR Code",
            "directLinkTitle": "Con un Link diretto",
            "generatingpermalink": "",
            "msgToCopyUrl": "Clicca per copiare",
            "socialIntro": "Sul tuo social preferito"
        },
        "themeswitcher": {
            "filter": ""
        }
    }
}