{
  "locale": "fr-FR",
  "messages": {
    "appmenu": {
      "items": {
        "Draw": "Dessiner",
        "DxfExport": "Export DXF",
        "Help": "Aide",
        "LayerTree": "Couches",
        "Measure": "Mesurer",
        "Print": "Imprimer",
        "RasterExport": "Export image",
        "Share": "Partager",
        "ThemeSwitcher": "Cartes",
        "Tools": "Outils",
        "IdentifyRegion": "Interroger la région",
        "Redlining": "Redlining",
        "Editing": "Editer"
      },
      "menulabel": "Cartes et outils"
    },
    "bottombar": {
      "mousepos_label": "Coordonnées",
      "scale_label": "Echelle",
      "terms_label": "Conditions d'utilisation",
      "viewertitle_label": "Page d'accueil"
    },
    "copybtn": {
      "click_to_copy": "Cliquer pour copier",
      "copied": "Copiée"
    },
    "draw": {
      "bbox": "Rectangle",
      "circle": "Cercle",
      "clearAll": "Tout effacer",
      "delete": "Supprimer",
      "fillcolor": "Remplissage",
      "fillopacity": "Opacité",
      "fontsize": "Taile de police",
      "line": "Ligne",
      "point": "Point",
      "polygon": "Polygone",
      "strokecolor": "Couleur du trait",
      "strokewidth": "Epaisseur du trait",
      "text": "Texte"
    },
    "dxfexport": {
      "selectinfo": "Paramétrage de l'export DXF",
      "symbologyscale": "Echelle"
    },
    "editing": {
      "canceldelete": "Annuler la suppression",
      "commit": "Appliquer",
      "delete": "Supprimer",
      "discard": "Rejeter",
      "draw": "Dessiner",
      "fields": "Champs",
      "layer": "Calque",
      "noeditablelayers": "Il n'y a pas de calque éditable pour ce thème",
      "pick": "Choisir",
      "reallydelete": "Supprimer"
    },
    "fileselector": {
      "placeholder": "Choisir un fichier..."
    },
    "heightprofile": {
      "asl": "",
      "distance": "",
      "height": ""
    },
    "identify": {
      "querying": "Identification en cours..."
    },
    "identifyregion": {
      "info": "Dessiner un polygone pour identifier les objets"
    },
    "identifyTitle": "Informations de l'objet",
    "importlayer": {
      "addlayer": "Ajouter un calque",
      "filter": "Filtrer",
      "connect": "Connecter",
      "nofeatures": "Aucune entité ne peut être importée.",
      "queryservice": "Interrogation du service...",
      "urlplaceholder": "Entrer l'URL d'un WMS, WFS, KML..."
    },
    "layertree": {
      "compare": "Comparer",
      "importlayer": "Importer un calque",
      "maptip": "Afficher les maptips",
      "printlegend": "Afficher la légende",
      "transparency": "Transparence"
    },
    "mapinfotooltip": {
      "elevation": ""
    },
    "measureComponent": {
      "areaLabel": "Surface",
      "bearingLabel": "Direction",
      "lengthLabel": "Longueur",
      "pointLabel": "Position"
    },
    "noFeatureInfo": "Aucune information n'est disponible pour le point cliqué.",
    "print": {
      "layout": "Format",
      "grid": "Grille",
      "nolayouts": "Il n'y a pas de mise en page disponible pour le thème choisi.",
      "notheme": "Pas de thème sélectionné",
      "resolution": "Résolution",
      "rotation": "Rotation",
      "scale": "Echelle",
      "submit": "Créer le PDF"
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Résolution",
      "selectinfo": "Dessiner un rectangle pour définir la zone à exporter"
    },
    "redlining": {
      "border": "Bordure",
      "fill": "Remplissage",
      "label": "Texte",
      "line": "Ligne",
      "outline": "Contour",
      "pick": "Choisir",
      "point": "Point",
      "polygon": "Polygone",
      "size": "Taille",
      "text": "Texte",
      "width": "Largeur"
    },
    "search": {
      "more": "Plus...",
      "search": "",
      "all": "",
      "placeholder": "Recherche par toponyme ou coordonnées...",
      "coordinates": "Coordonnées"
    },
    "share": {
      "directLinkTitle": "Via un lien direct",
      "generatingpermalink": "Un lien permanent est généré...",
      "QRCodeLinkTitle": "QR code",
      "socialIntro": "Via votre réseau social favori"
    },
    "themeswitcher": {
      "filter": "Filtre"
    },
    "bgswitcher": {
      "nobg": "Pas de fond"
    },
    "layerinfo": {
      "title": "Informations dur la couche",
      "abstract": "Récapitulation",
      "attribution": "Attribution",
      "keywords": "Mots-clés",
      "dataUrl": "URL des données",
      "metadataUrl": "URL des métadonnées",
      "legend": "Légende"
    },
    "locate": {},
    "map": {
      "loading": "Chargement de la carte..."
    }
  }
}
