{
  "locale": "sv-SE",
  "messages": {
    "appmenu": {
      "items": {
        "Draw": "Rita",
        "DxfExport": "DXF Export",
        "Help": "Hjälp",
        "LayerTree": "Lager & teckenförklaring",
        "Measure": "Mät",
        "Print": "Skriv ut",
        "RasterExport": "Raster Export",
        "Share": "Dela länk",
        "ThemeSwitcher": "Tema",
        "Tools": "Kartverktyg",
        "IdentifyRegion": "",
        "Redlining": "",
        "Editing": ""
      },
      "menulabel": "Karta & Verktyg"
    },
    "bgswitcher": {
      "nobg": "Ingen bakgrund"
    },
    "bottombar": {
      "mousepos_label": "Koordinater",
      "scale_label": "Skala",
      "terms_label": "Villkor",
      "viewertitle_label": "QWC2 Demo"
    },
    "draw": {
      "delete": "Ta bort",
      "clearAll": "Ta bort alla",
      "point": "Punkt",
      "line": "Linje",
      "polygon": "Polygon",
      "bbox": "Rektangel",
      "circle": "Cirkel",
      "strokecolor": "Linjefärg",
      "fillcolor": "Fyllfärg",
      "text": "Text",
      "strokewidth": "Linjebredd",
      "fillopacity": "Transparens",
      "fontsize": "Textstorlek"
    },
    "dxfexport": {
      "selectinfo": "Rita en rektangel runt området som ska exporteras...",
      "symbologyscale": "Symbolskala:"
    },
    "identifyTitle": "Information",
    "identify": {
      "querying": "Frågar..."
    },
    "identifyregion": {
      "info": ""
    },
    "layerinfo": {
      "title": "Information om lager",
      "abstract": "Sammanfattning",
      "attribution": "Källa",
      "keywords": "Nyckelord",
      "dataUrl": "Datalänk",
      "metadataUrl": "Metadatalänk",
      "legend": "Teckenförklaring"
    },
    "layertree": {
      "maptip": "Visa karttips för lager",
      "transparency": "Transparens",
      "printlegend": ""
    },
    "locate": {
      "tooltip": "Lokalisera mig",
      "metersUnit": "meter",
      "feetUnit": "fot",
      "popup": "Du är inom {distance} {unit} från denna punkt",
      "outsideMapBoundsMsg": "Du verkar befinna dig utanför kartans gränser"
    },
    "map": {
      "loading": "Laddar..."
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Bäring",
      "lengthLabel": "Längd",
      "pointLabel": "Position"
    },
    "print": {
      "layout": "Layout:",
      "nolayouts": "Valt tema stöder inte utskrift",
      "notheme": "Inget tema valt",
      "resolution": "Upplösning:",
      "rotation": "Rotation:",
      "scale": "Skala:",
      "submit": "Skriv ut"
    },
    "rasterexport": {
      "format": "",
      "selectinfo": ""
    },
    "search": {
      "coordinates": "Koordinater",
      "placeholder": "Sök efter platser och koordinater...",
      "more": "Mer"
    },
    "copybtn": {
      "click_to_copy": "Klicka för att kopiera",
      "copied": ""
    },
    "share": {
      "directLinkTitle": "Via en direktlänk",
      "generatingpermalink": "Genererar permalink...",
      "QRCodeLinkTitle": "qr kod",
      "socialIntro": "I ditt favoritnätverk"
    },
    "themeswitcher": {
      "filter": "Filtrera..."
    },
    "redlining": {
      "point": "",
      "line": "",
      "polygon": "",
      "pick": "",
      "outline": "",
      "fill": "",
      "label": ""
    }
  }
}
