{
    "locale": "en-US",
    "messages": {
        "appmenu": {
            "items": {
                "draw": "Draw",
                "dxfexport": "DXF Export",
                "help": "Help",
                "layers": "Layers & Legend",
                "measure": "Measure",
                "print": "Print",
                "share": "Share Link",
                "themes": "Theme",
                "tools": "Map Tools"
            },
            "menulabel": "Map & Tools"
        },
        "bottombar": {
            "mousepos_label": "Coordinates",
            "scale_label": "Scale",
            "terms_label": "Terms of use",
            "viewertitle_label": "QWC2 Demo"
        },
        "dxfexport": {
            "selectinfo": "Drag a rectangle around the region to export...",
            "symbologyscale": "Symbology scale:"
        },
        "identify": {
            "querying": "Querying..."
        },
        "identifyTitle": "Feature Info",
        "layertree": {
            "maptip": "Show layer map tips",
            "transparency": "Transparency"
        },
        "map": {
            "loading": "Loading..."
        },
        "measureComponent": {
            "areaLabel": "Area",
            "bearingLabel": "Bearing",
            "lengthLabel": "Length",
            "pointLabel": "Position"
        },
        "noFeatureInfo": "There is no information available for the point you clicked",
        "print": {
            "layout": "Layout:",
            "nolayouts": "The selected theme does not support printing",
            "notheme": "No theme selected",
            "resolution": "Resolution:",
            "rotation": "Rotation:",
            "scale": "Scale:",
            "submit": "Print"
        },
        "search": {
            "coordinates": "Coordinates",
            "placeholder": "Search for locations and coordinates..."
        },
        "share": {
            "QRCodeLinkTitle": "qr code",
            "directLinkTitle": "Via a direct link",
            "generatingpermalink": "Generating permalink...",
            "msgToCopyUrl": "Click to copy",
            "socialIntro": "In your favourite social network"
        },
        "themeswitcher": {
            "filter": "Filter..."
        }
    }
}
