{
    "locale": "de-CH",
    "messages": {
        "appmenu": {
            "items": {
                "draw": "Zeichnen",
                "dxfexport": "DXF-Export",
                "help": "Hilfe",
                "layers": "Ebenen und Legende",
                "measure": "Messen",
                "print": "Drucken",
                "share": "Teilen",
                "themes": "Themen",
                "tools": "Werkzeuge"
            },
            "menulabel": "Karte & Werkzeuge"
        },
        "bottombar": {
            "mousepos_label": "Koordinaten",
            "scale_label": "Massstab",
            "terms_label": "Nutzungsbedingungen",
            "viewertitle_label": "QWC2 Demo"
        },
        "dxfexport": {
            "selectinfo": "Rechteck aufziehen für die zu exportierende Region",
            "symbologyscale": "Darstellungsmassstab"
        },
        "identify": {
            "querying": "Abfragen"
        },
        "identifyTitle": "Objektinformationen",
        "layertree": {
            "maptip": "Kartentips anzeigen",
            "transparency": "Transparenz"
        },
        "map": {
            "loading": "Karte wird geladen"
        },
        "measureComponent": {
            "areaLabel": "Fläche",
            "bearingLabel": "Richtung",
            "lengthLabel": "Länge",
            "pointLabel": "Position"
        },
        "noFeatureInfo": "",
        "print": {
            "layout": "Format",
            "nolayouts": "Das gewählte Thema stellt keine Druck-Vorlagen zur Verfügung.",
            "notheme": "",
            "resolution": "Auflösung",
            "rotation": "Rotation",
            "scale": "Massstab",
            "submit": "PDF erzeugen"
        },
        "search": {
            "coordinates": "Koordinaten",
            "placeholder": "Suche nach Objekten/Namen und Koordinaten"
        },
        "share": {
            "QRCodeLinkTitle": "QR Code (Smartphone)",
            "directLinkTitle": "Über einen direkten Link",
            "generatingpermalink": "Permalink wird erzeugt",
            "msgToCopyUrl": "Kopieren in Zwischenablage",
            "socialIntro": "In den sozialen Medien"
        },
        "themeswitcher": {
            "filter": "Filter"
        }
    }
}
