{
    "locale": "it-IT",
    "messages": {
        "appmenu": {
            "items": {
                "draw": "",
                "dxfexport": "",
                "help": "",
                "layers": "",
                "measure": "",
                "print": "",
                "share": "",
                "themes": "",
                "tools": ""
            },
            "menulabel": ""
        },
        "bottombar": {
            "mousepos_label": "",
            "scale_label": "",
            "terms_label": "",
            "viewertitle_label": ""
        },
        "dxfexport": {
            "selectinfo": "",
            "symbologyscale": ""
        },
        "layertree": {
            "maptip": "",
            "transparency": "Trasparenza"
        },
        "map": {
            "loading": "In caricamento..."
        },
        "measureComponent": {
            "areaLabel": "Area",
            "bearingLabel": "Direzione",
            "lengthLabel": "Lunghezza",
            "pointLabel": ""
        },
        "print": {
            "layout": "Layout",
            "notheme": "",
            "resolution": "Risoluzione:",
            "rotation": "",
            "scale": "",
            "submit": "Stampa"
        },
        "search": {
            "coordinates": ""
        },
        "share": {
            "QRCodeLinkTitle": "Usando il QR Code",
            "directLinkTitle": "Con un Link diretto",
            "generatingpermalink": "",
            "socialIntro": "Sul tuo social preferito"
        }
    }
}