{
  "locale": "ro-RO",
  "messages": {
    "appmenu": {
      "items": {
        "Draw": "Desenează",
        "DxfExport": "Export DXF",
        "Help": "Ajutor",
        "LayerTree": "Straturi & Legendă",
        "Measure": "Măsoară",
        "Print": "Tipărire",
        "RasterExport": "Export Raster",
        "Share": "Trimite Link",
        "ThemeSwitcher": "Hărți tematice",
        "Tools": "Unelte hartă",
        "IdentifyRegion": "Interogare regiune",
        "Redlining": "Evidențiere",
        "Editing": "Editare"
      },
      "menulabel": "Hărți & Unelte"
    },
    "bottombar": {
      "mousepos_label": "Coordonate",
      "scale_label": "Scară",
      "terms_label": "Termeni de utilizare",
      "viewertitle_label": "Harta GIS"
    },
    "copybtn": {
      "click_to_copy": "Click pt. copiere",
      "copied": "Copiat"
    },
    "draw": {
      "bbox": "Dreptunghi",
      "circle": "Cerc",
      "clearAll": "Șterge tot",
      "delete": "Șterge",
      "fillcolor": "Culoare interior",
      "fillopacity": "Opacitate interior",
      "fontsize": "Mărime font",
      "line": "Linie",
      "point": "Punct",
      "polygon": "Poligon",
      "strokecolor": "Culoare contur",
      "strokewidth": "Lățime contur",
      "text": "Text"
    },
    "dxfexport": {
      "selectinfo": "Încadrați într-un dreptunghi zona de exportat..",
      "symbologyscale": "Scara simboluri:"
    },
    "editing": {
      "canceldelete": "Elimină modificările",
      "commit": "Salvează",
      "delete": "Șterge",
      "discard": "Renunță",
      "draw": "Desenează",
      "fields": "Câmpuri",
      "layer": "Strat",
      "noeditablelayers": "Tema nu conține straturi ce se pot modifica",
      "pick": "Alege",
      "reallydelete": "Șterge"
    },
    "fileselector": {
      "placeholder": "Selectează fișierul"
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distanța",
      "height": "Înălțimea"
    },
    "identify": {
      "querying": "Interogare...",
      "noresults": "Nu există informații în punctul cerut",
      "title": "Info Entități"
    },
    "identifyregion": {
      "info": "Încadrați într-un poligon entitățile de identificat..."
    },
    "importlayer": {
      "addlayer": "Adaugă strat",
      "filter": "Filtrare",
      "connect": "Conectare",
      "nofeatures": "Nu s-a putut importa nicio entitate",
      "queryservice": "Serviciu interogare",
      "urlplaceholder": "Introdu URL către WMS, WFS, KML..."
    },
    "layertree": {
      "compare": "Compară stratul de sus",
      "importlayer": "Import strat",
      "maptip": "Arată indicii hartă",
      "printlegend": "Tipărește legenda",
      "transparency": "Transparență",
      "addlayer": "Adaugare strat"
    },
    "map": {
      "loading": "Se încarcă..."
    },
    "mapinfotooltip": {
      "elevation": "Altitudine"
    },
    "measureComponent": {
      "areaLabel": "Arie",
      "bearingLabel": "Direcție",
      "lengthLabel": "Lungime",
      "pointLabel": "Poziție"
    },
    "print": {
      "layout": "Șablon:",
      "grid": "Grid",
      "nolayouts": "Această temă nu are șabloane de print",
      "notheme": "Nu avem selectată tema",
      "resolution": "Rezoluție:",
      "rotation": "Rotație:",
      "scale": "Scară:",
      "submit": "Tipărește"
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Rezoluție",
      "selectinfo": "Încadrați într-un dreptunghi zona de exportat.."
    },
    "redlining": {
      "border": "Margine",
      "fill": "Umplere",
      "label": "Text",
      "line": "Linie",
      "outline": "Contur",
      "pick": "Alege",
      "point": "Punct",
      "polygon": "Poligon",
      "size": "Mărime",
      "text": "Text",
      "width": "Lățime"
    },
    "search": {
      "more": "Mai multe...",
      "search": "Caută",
      "all": "Toate",
      "placeholder": "Caută locații și coordonate...",
      "coordinates": "Coordonate"
    },
    "share": {
      "directLinkTitle": "Via link direct",
      "generatingpermalink": "Generare permalink...",
      "QRCodeLinkTitle": "cod QR",
      "socialIntro": "În rețeaua socială favorită"
    },
    "themeswitcher": {
      "filter": "Filtrare"
    },
    "bgswitcher": {
      "nobg": "Fără fundal"
    },
    "layerinfo": {
      "title": "Info Strat",
      "abstract": "Abstract",
      "attribution": "Atribuire",
      "keywords": "Cuvinte cheie",
      "dataUrl": "URL date",
      "metadataUrl": "URL metadate",
      "legend": "Legendă"
    },
    "locate": {
      "tooltip": "Localizează-mă",
      "metersUnit": "metri",
      "feetUnit": "picioare",
      "popup": "Ești la {distance} {unit} de acest punct",
      "outsideMapBoundsMsg": "Ești localizat în afara limitelor hărții",
      "statustooltip": {
        "DISABLED": "Dezactivat",
        "LOCATING": "Localizează...",
        "ENABLED": "Activat",
        "FOLLOWING": "Urmărește",
        "PERMISSION_DENIED": "Acces refuzat"
      }
    }
  }
}
