{
  "locale": "en-US",
  "messages": {
    "appmenu": {
      "items": {
        "Draw": "Draw",
        "DxfExport": "DXF Export",
        "Help": "Help",
        "LayerTree": "Layers & Legend",
        "Measure": "Measure",
        "Print": "Print",
        "RasterExport": "Raster Export",
        "Share": "Share Link",
        "ThemeSwitcher": "Theme",
        "Tools": "Map Tools",
        "IdentifyRegion": "Identify Region",
        "Redlining": "Redlining",
        "Editing": "Editing"
      },
      "menulabel": "Map & Tools"
    },
    "bottombar": {
      "mousepos_label": "Coordinates",
      "scale_label": "Scale",
      "terms_label": "Terms of use",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Click to copy",
      "copied": "Copied"
    },
    "draw": {
      "bbox": "Box",
      "circle": "Circle",
      "clearAll": "Clear all",
      "delete": "Delete",
      "fillcolor": "Fill color",
      "fillopacity": "Fill opacity",
      "fontsize": "Font size",
      "line": "Line",
      "point": "Point",
      "polygon": "Polygon",
      "strokecolor": "Stroke color",
      "strokewidth": "Stroke width",
      "text": "Text"
    },
    "dxfexport": {
      "selectinfo": "Drag a rectangle around the region to export...",
      "symbologyscale": "Symbology scale:"
    },
    "editing": {
      "canceldelete": "Don't delete",
      "commit": "Commit",
      "delete": "Delete",
      "discard": "Discard",
      "draw": "Draw",
      "fields": "Fields",
      "layer": "Layer",
      "noeditablelayers": "No editable layers are configured for this theme.",
      "pick": "Pick",
      "reallydelete": "Delete"
    },
    "fileselector": {
      "placeholder": "Select file..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Distance",
      "height": "Height"
    },
    "identify": {
      "querying": "Querying..."
    },
    "identifyregion": {
      "info": "Draw a polygon around the features to identify..."
    },
    "identifyTitle": "Feature Info",
    "importlayer": {
      "addlayer": "Add layer",
      "filter": "Filter...",
      "connect": "Connect",
      "nofeatures": "No features could be imported.",
      "queryservice": "Query service..",
      "urlplaceholder": "Enter URL to WMS, WFS, KML..."
    },
    "layertree": {
      "compare": "Compare top layer",
      "importlayer": "Import layer",
      "maptip": "Show layer map tips",
      "printlegend": "Print legend",
      "transparency": "Transparency",
      "addlayer": "Add external layer"
    },
    "map": {
      "loading": "Loading..."
    },
    "mapinfotooltip": {
      "elevation": "Elevation"
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Bearing",
      "lengthLabel": "Length",
      "pointLabel": "Position"
    },
    "noFeatureInfo": "There is no information available for the point you clicked",
    "print": {
      "layout": "Layout:",
      "grid": "Grid",
      "nolayouts": "The selected theme does not support printing",
      "notheme": "No theme selected",
      "resolution": "Resolution:",
      "rotation": "Rotation:",
      "scale": "Scale:",
      "submit": "Print"
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Resolution:",
      "selectinfo": "Drag a rectangle around the region to export..."
    },
    "redlining": {
      "border": "Border",
      "fill": "Fill",
      "label": "Label",
      "line": "Line",
      "outline": "Outline",
      "pick": "Pick",
      "point": "Point",
      "polygon": "Polygon",
      "size": "Size",
      "text": "Text",
      "width": "Width"
    },
    "search": {
      "more": "More...",
      "search": "Search",
      "all": "All",
      "coordinates": "Coordinates"
    },
    "share": {
      "directLinkTitle": "Via a direct link",
      "generatingpermalink": "Generating permalink...",
      "QRCodeLinkTitle": "qr code",
      "socialIntro": "In your favourite social network"
    },
    "themeswitcher": {
      "filter": "Filter..."
    },
    "bgswitcher": {
      "nobg": "No background"
    },
    "layerinfo": {
      "title": "Layer Info",
      "abstract": "Abstract",
      "attribution": "Attribution",
      "keywords": "Keywords",
      "dataUrl": "Data URL",
      "metadataUrl": "Metadata URL",
      "legend": "Legend"
    },
    "locate": {
      "tooltip": "Locate me",
      "metersUnit": "meters",
      "feetUnit": "feet",
      "popup": "You are within {distance} {unit} from this point",
      "outsideMapBoundsMsg": "You seem located outside the boundaries of the map",
      "statustooltip": {
        "DISABLED": "Disabled",
        "LOCATING": "Locating...",
        "ENABLED": "Enabled",
        "FOLLOWING": "Following",
        "PERMISSION_DENIED": "Permission denied"
      }
    }
  }
}
