{
  "locale": "fr-FR",
  "messages": {
    "appmenu": {
      "items": {
        "DxfExport": "Export DXF",
        "Help": "Aide",
        "LayerTree": "Couches",
        "Measure": "Mesurer",
        "Print": "Imprimer",
        "RasterExport": "Export image",
        "Share": "Partager",
        "ThemeSwitcher": "Cartes",
        "Tools": "Outils",
        "IdentifyRegion": "Interroger la région",
        "Redlining": "Redlining",
        "Editing": "Editer",
        "Login": "Login",
        "Logout": "Logout",
        "ExternalLink": ""
      },
      "menulabel": "Cartes et outils"
    },
    "bgswitcher": {
      "nobg": "Pas de fond"
    },
    "bottombar": {
      "mousepos_label": "Coordonnées",
      "scale_label": "Echelle",
      "terms_label": "Conditions d'utilisation",
      "viewertitle_label": "Page d'accueil"
    },
    "copybtn": {
      "click_to_copy": "Cliquer pour copier",
      "copied": "Copiée"
    },
    "dxfexport": {
      "selectinfo": "Paramétrage de l'export DXF",
      "symbologyscale": "Echelle"
    },
    "editing": {
      "canceldelete": "Annuler la suppression",
      "commit": "Appliquer",
      "delete": "Supprimer",
      "discard": "Rejeter",
      "draw": "Dessiner",
      "fields": "Champs",
      "layer": "Calque",
      "noeditablelayers": "Il n'y a pas de calque éditable pour ce thème",
      "pick": "Choisir",
      "reallydelete": "Supprimer",
      "select": "Choisir"
    },
    "fileselector": {
      "placeholder": "Choisir un fichier..."
    },
    "heightprofile": {
      "asl": "",
      "distance": "",
      "height": ""
    },
    "identify": {
      "querying": "Identification en cours...",
      "noresults": "",
      "export": "",
      "featureReport": "",
      "noattributes": "",
      "title": ""
    },
    "identifyregion": {
      "info": "Dessiner un polygone pour identifier les objets"
    },
    "importlayer": {
      "addlayer": "Ajouter un calque",
      "filter": "Filtrer",
      "connect": "Connecter",
      "nofeatures": "Aucune entité ne peut être importée.",
      "noresults": "",
      "urlplaceholder": "Entrer l'URL d'un WMS, WFS, KML..."
    },
    "layerinfo": {
      "title": "Informations dur la couche",
      "abstract": "Récapitulation",
      "attribution": "Attribution",
      "keywords": "Mots-clés",
      "dataUrl": "URL des données",
      "metadataUrl": "URL des métadonnées",
      "legend": "Légende"
    },
    "layertree": {
      "compare": "Comparer",
      "importlayer": "Importer un calque",
      "maptip": "Afficher les maptips",
      "printlegend": "Afficher la légende",
      "transparency": "Transparence"
    },
    "locate": {
      "metersUnit": "",
      "feetUnit": "",
      "popup": "",
      "statustooltip": {
        "DISABLED": "",
        "LOCATING": "",
        "ENABLED": "",
        "FOLLOWING": "",
        "PERMISSION_DENIED": ""
      }
    },
    "map": {
      "loading": "Chargement de la carte..."
    },
    "mapinfotooltip": {
      "elevation": "",
      "title": "Position"
    },
    "measureComponent": {
      "areaLabel": "Surface",
      "bearingLabel": "Direction",
      "lengthLabel": "Longueur",
      "pointLabel": "Position"
    },
    "print": {
      "layout": "Format",
      "grid": "Grille",
      "maximize": "",
      "minimize": "",
      "nolayouts": "Il n'y a pas de mise en page disponible pour le thème choisi.",
      "notheme": "Pas de thème sélectionné",
      "resolution": "Résolution",
      "rotation": "Rotation",
      "scale": "Echelle",
      "submit": "Créer le PDF",
      "output": "",
      "wait": ""
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Résolution",
      "selectinfo": "Dessiner un rectangle pour définir la zone à exporter"
    },
    "redlining": {
      "add": "",
      "border": "Bordure",
      "buffer": "",
      "bufferlayername": "",
      "bufferdistance": "",
      "bufferlayer": "",
      "buffercompute": "",
      "bufferselectfeature": "",
      "delete": "",
      "draw": "",
      "edit": "",
      "fill": "Remplissage",
      "label": "Texte",
      "layer": "",
      "line": "Ligne",
      "outline": "Contour",
      "pick": "Choisir",
      "point": "Point",
      "polygon": "Polygone",
      "size": "Taille",
      "text": "Texte",
      "width": "Largeur"
    },
    "search": {
      "more": "Plus...",
      "search": "",
      "searchall": "",
      "all": "",
      "themes": "Cartes",
      "invisiblelayer": "",
      "enablelayer": ""
    },
    "share": {
      "directLinkTitle": "Via un lien direct",
      "generatingpermalink": "Un lien permanent est généré...",
      "QRCodeLinkTitle": "QR code",
      "socialIntro": "Via votre réseau social favori"
    },
    "tooltip": {
      "home": "",
      "zoomin": "",
      "zoomout": "",
      "background": ""
    },
    "themeswitcher": {
      "filter": "Filtre",
      "addtotheme": ""
    }
  }
}
