{
  "locale": "it-IT",
  "messages": {
    "appmenu": {
      "items": {
        "Draw": "",
        "DxfExport": "",
        "Help": "",
        "LayerTree": "",
        "Measure": "",
        "Print": "",
        "RasterExport": "",
        "Share": "",
        "ThemeSwitcher": "",
        "Tools": "",
        "IdentifyRegion": "",
        "Redlining": "",
        "Editing": ""
      },
      "menulabel": ""
    },
    "bottombar": {
      "mousepos_label": "",
      "scale_label": "",
      "terms_label": "",
      "viewertitle_label": ""
    },
    "draw": {
      "bbox": "",
      "circle": "",
      "clearAll": "",
      "delete": "",
      "fillcolor": "",
      "fillopacity": "",
      "fontsize": "",
      "line": "",
      "point": "",
      "polygon": "",
      "strokecolor": "",
      "strokewidth": "",
      "text": ""
    },
    "dxfexport": {
      "selectinfo": "",
      "symbologyscale": ""
    },
    "editing": {
      "canceldelete": "",
      "commit": "",
      "delete": "",
      "discard": "",
      "draw": "",
      "fields": "",
      "layer": "",
      "noeditablelayers": "",
      "pick": "",
      "reallydelete": ""
    },
    "identify": {
      "querying": ""
    },
    "identifyregion": {
      "info": ""
    },
    "identifyTitle": "Informazioni Sulle Feature",
    "layertree": {
      "maptip": "",
      "printlegend": "",
      "transparency": ""
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Direzione",
      "lengthLabel": "Lunghezza",
      "pointLabel": ""
    },
    "noFeatureInfo": "Non ci sono informazioni disponibili per il punto selezionato",
    "print": {
      "layout": "Layout",
      "nolayouts": "",
      "notheme": "",
      "resolution": "Risoluzione:",
      "rotation": "",
      "scale": "",
      "submit": "Stampa"
    },
    "rasterexport": {
      "format": "",
      "selectinfo": ""
    },
    "redlining": {
      "fill": "Riempimento",
      "label": "Ettichetta",
      "line": "Linea",
      "outline": "Contorno",
      "pick": "Seleziona",
      "point": "Punto",
      "polygon": "Poligono"
    },
    "search": {
      "more": "",
      "placeholder": "Cerca un indirizzo o inserisci coordinate..."
    },
    "share": {
      "directLinkTitle": "Con un Link diretto",
      "generatingpermalink": "",
      "QRCodeLinkTitle": "Usando il QR Code",
      "socialIntro": "Sul tuo social preferito",
      "msgToCopyUrl": "Clicca per copiare"
    },
    "themeswitcher": {
      "filter": ""
    },
    "bgswitcher": {},
    "layerinfo": {},
    "locate": {},
    "map": {
      "loading": "In caricamento..."
    }
  }
}
