{
  "locale": "en-US",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "",
        "DxfExport": "Eksport DXF",
        "Help": "Pomoc",
        "LayerTree": "Warstwy i ich legendy",
        "Measure": "Pomiary",
        "Print": "Drukuj",
        "RasterExport": "Eksport Rastra",
        "Share": "Udostępnij Link",
        "ThemeSwitcher": "Motyw",
        "Tools": "Narzędzia Mapy",
        "IdentifyRegion": "Identifikuj Obszar",
        "Redlining": "Redlining",
        "Editing": "Edycja",
        "Login": "Zaloguj",
        "Logout": "Wyloguj"
      },
      "menulabel": "Zawartość mapy i narzędzia"
    },
    "search": {
      "coordinates": "",
      "more": "Więcej...",
      "search": "Szukaj",
      "searchall": "Szukaj miejsc lub dodaj mapy...",
      "all": "Wszystko",
      "themes": "Motywy",
      "invisiblelayer": "Wynik znajduje się na warstwie, która nie jest widoczna.",
      "enablelayer": "Włącz warstwę"
    },
    "bgswitcher": {
      "nobg": "Bez tła"
    },
    "bottombar": {
      "mousepos_label": "Współrzędne",
      "scale_label": "Skala",
      "terms_label": "Warunki korzystania",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Kliknij, aby skopiować",
      "copied": "Skopiowano"
    },
    "dxfexport": {
      "selectinfo": "Narysuj prostokąt, określając obszar do eksportu...",
      "symbologyscale": "Skala symbolizacji:"
    },
    "editing": {
      "canceldelete": "Nie usuwaj",
      "commit": "Zatwierdź",
      "delete": "Usuń",
      "discard": "Odrzuć",
      "draw": "Rysuj",
      "feature": "",
      "fields": "Pola",
      "layer": "Warstwa",
      "noeditablelayers": "Brak edytowalnych warstw.",
      "pick": "Wybierz",
      "reallydelete": "Usuń",
      "select": "Zaznacz"
    },
    "fileselector": {
      "placeholder": "Wybierz plik..."
    },
    "heightprofile": {
      "asl": "a.s.l.",
      "distance": "Odległość",
      "height": "Wysokość",
      "loading": "Obliczanie profilu wysokości..."
    },
    "identify": {
      "querying": "Przetwarzam zapytanie...",
      "noresults": "Brak dostępnych danych dla wybranego punktu",
      "export": "Eksport",
      "featureReport": "Feature report",
      "noattributes": "Brak atrybutów",
      "title": "Feature Info",
      "link": "Link"
    },
    "identifyregion": {
      "info": "Narysuj poligon wokół obiektów, aby zidentyfikować..."
    },
    "importlayer": {
      "addlayer": "Dodaj warstwę",
      "connect": "Połącz",
      "filter": "Filtruj...",
      "localfile": "Plik lokalny",
      "nofeatures": "Elementy nie mogły zostać zaimportowane",
      "noresults": "Brak wyników lub błędny adres URL",
      "url": "URL",
      "urlplaceholder": "Podaj URL do WMS, WFS..."
    },
    "layerinfo": {
      "title": "Informacja o warstwie",
      "abstract": "Abstrakt",
      "attribution": "Właściwości",
      "keywords": "Słowa kluczowe",
      "dataUrl": "URL danych",
      "metadataUrl": "URL metadanych",
      "legend": "Legenda"
    },
    "layertree": {
      "compare": "Porównaj najwyższą warstwę",
      "importlayer": "Importuj warstwę",
      "maptip": "Pokaż wskazówki dla warstwy",
      "printlegend": "Drukuj legendę",
      "deletealllayers": "Usuń wszystkie warstwy",
      "visiblefilter": ""
    },
    "locate": {
      "metersUnit": "metry",
      "feetUnit": "stopy",
      "popup": "Jesteś w odległości {distance} {unit} od tego punktu",
      "statustooltip": {
        "DISABLED": "Pozycja: wyłączona",
        "LOCATING": "Pozycja: lokalizowanie...",
        "ENABLED": "Pozycja: włączona",
        "FOLLOWING": "Pozycja: following",
        "PERMISSION_DENIED": "Pozycja: dostęp zabroniony"
      }
    },
    "map": {
      "loading": "Ładowanie..."
    },
    "mapinfotooltip": {
      "elevation": "Wysokość",
      "title": "Pozycja"
    },
    "measureComponent": {
      "areaLabel": "Obszar",
      "bearingLabel": "Bearing",
      "lengthLabel": "Odległość",
      "pointLabel": "Pozycja"
    },
    "print": {
      "layout": "Layout:",
      "grid": "Siatka:",
      "maximize": "Maksymalizuj",
      "minimize": "Minimalizuj",
      "nolayouts": "Wybrany motyw nie umożliwia drukowania",
      "notheme": "Brak wybranego motywu",
      "resolution": "Rozdzielczość:",
      "rotation": "Obrót:",
      "scale": "Skala:",
      "submit": "Drukuj",
      "output": "Drukuj output",
      "wait": "Proszę czekać..."
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Rozdzielczość:",
      "selectinfo": "Narysuj prostokąt, określając obszar do eksportu..."
    },
    "redlining": {
      "add": "Dodaj",
      "border": "Obramowanie",
      "buffer": "Buforuj",
      "bufferlayername": "Buforuj",
      "bufferdistance": "Odległość",
      "bufferlayer": "Destynacja",
      "buffercompute": "Oblicz",
      "bufferselectfeature": "Wybierz element do buforowania",
      "delete": "Usuń",
      "draw": "Rysuj",
      "edit": "Edytuj",
      "fill": "Wypełnij",
      "label": "Etykieta",
      "layer": "Warstwa",
      "line": "Linia",
      "outline": "Szkic",
      "pick": "Wybierz",
      "point": "Punkt",
      "polygon": "Poligon",
      "size": "Rozmiar",
      "text": "Tekst",
      "width": "Szerokość"
    },
    "searchbox": {
      "coordinates": "",
      "filter": "",
      "layers": "",
      "more": "",
      "morelayers": "",
      "nodescription": "",
      "placeholder": "",
      "places": "",
      "recent": ""
    },
    "share": {
      "directLinkTitle": "Poprzez link bezpośredni",
      "generatingpermalink": "Generowanie permalinku...",
      "QRCodeLinkTitle": "qr code",
      "socialIntro": "W twoich ulubionych mediach społecznościowych"
    },
    "tooltip": {
      "home": "Pokaż całą mapę",
      "zoomin": "Przybliż",
      "zoomout": "Oddal",
      "background": "Zmień podkład map"
    },
    "themeswitcher": {
      "filter": "Filtruj...",
      "addtotheme": "Dodaj do obecnego motywu",
      "match": {
        "title": "",
        "keywords": "",
        "abstract": ""
      }
    }
  }
}
