{
  "locale": "fr-FR",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "",
        "DxfExport": "Export DXF",
        "Help": "Aide",
        "LayerTree": "Couches",
        "Measure": "Mesurer",
        "Print": "Imprimer",
        "RasterExport": "Export image",
        "Share": "Partager",
        "ThemeSwitcher": "Cartes",
        "Tools": "Outils",
        "IdentifyRegion": "Interroger la région",
        "Redlining": "Dessiner",
        "Editing": "Editer",
        "Login": "Connexion",
        "Logout": "Déconnexion"
      },
      "menulabel": "Cartes et outils"
    },
    "search": {
      "coordinates": "Coordonnées",
      "more": "Plus...",
      "search": "Chercher",
      "searchall": "Rechercher un lieu ou ajouter une carte...",
      "all": "Tous",
      "themes": "Cartes",
      "invisiblelayer": "Le résultat est sur un calque désactivé",
      "enablelayer": "Activer le calque"
    },
    "bgswitcher": {
      "nobg": "Pas de fond"
    },
    "bottombar": {
      "mousepos_label": "Coordonnées",
      "scale_label": "Echelle",
      "terms_label": "Conditions d'utilisation",
      "viewertitle_label": "Page d'accueil"
    },
    "copybtn": {
      "click_to_copy": "Cliquer pour copier",
      "copied": "Copiée"
    },
    "dxfexport": {
      "selectinfo": "Paramétrage de l'export DXF",
      "symbologyscale": "Echelle"
    },
    "editing": {
      "canceldelete": "Annuler la suppression",
      "commit": "Appliquer",
      "delete": "Supprimer",
      "discard": "Rejeter",
      "draw": "Dessiner",
      "feature": "Objet",
      "fields": "Champs",
      "layer": "Calque",
      "noeditablelayers": "Il n'y a pas de calque éditable pour ce thème",
      "pick": "Choisir",
      "reallydelete": "Supprimer",
      "select": "Choisir"
    },
    "fileselector": {
      "placeholder": "Choisir un fichier..."
    },
    "heightprofile": {
      "asl": "s/mer",
      "distance": "Distance",
      "height": "Altitude",
      "loading": "Calcul du profil de hauteur..."
    },
    "identify": {
      "querying": "Identification en cours...",
      "noresults": "Pas de résultats pour la position sélectionnée",
      "export": "Exporter",
      "featureReport": "Données de l'objet",
      "noattributes": "Pas d'attribut",
      "title": "Informations sur l'objet",
      "link": "Lien"
    },
    "identifyregion": {
      "info": "Dessiner un polygone pour identifier les objets"
    },
    "importlayer": {
      "addlayer": "Ajouter un calque",
      "connect": "Connecter",
      "filter": "Filtrer",
      "localfile": "Fichier local",
      "nofeatures": "Aucune entité ne peut être importée.",
      "noresults": "Pas de résultat ou URL non valide",
      "url": "",
      "urlplaceholder": "Entrer l'URL d'un WMS, WFS..."
    },
    "layerinfo": {
      "title": "Informations dur la couche",
      "abstract": "Récapitulation",
      "attribution": "Attribution",
      "keywords": "Mots-clés",
      "dataUrl": "URL des données",
      "metadataUrl": "URL des métadonnées",
      "legend": "Légende"
    },
    "layertree": {
      "compare": "Comparer",
      "importlayer": "Importer un calque",
      "maptip": "Afficher les infobulles",
      "printlegend": "Afficher la légende",
      "deletealllayers": "",
      "visiblefilter": ""
    },
    "locate": {
      "metersUnit": "mètre",
      "feetUnit": "pied",
      "popup": "Dans un préimètre de {distance} {unit} de ce point",
      "statustooltip": {
        "DISABLED": "Position: désactivée",
        "LOCATING": "Position: en cours...",
        "ENABLED": "Position: activée",
        "FOLLOWING": "Position: bouger avec le GPS",
        "PERMISSION_DENIED": "Position: accès refusé"
      }
    },
    "map": {
      "loading": "Chargement de la carte..."
    },
    "mapinfotooltip": {
      "elevation": "Altitude",
      "title": "Position"
    },
    "measureComponent": {
      "areaLabel": "Surface",
      "bearingLabel": "Direction",
      "lengthLabel": "Longueur",
      "pointLabel": "Position"
    },
    "print": {
      "layout": "Format",
      "grid": "Grille",
      "maximize": "Maximiser",
      "minimize": "Minimiser",
      "nolayouts": "Il n'y a pas de mise en page disponible pour le thème choisi.",
      "notheme": "Pas de thème sélectionné",
      "resolution": "Résolution",
      "rotation": "Rotation",
      "scale": "Echelle",
      "submit": "Créer le PDF",
      "output": "Impression",
      "wait": "Veuillez patienter..."
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Résolution",
      "selectinfo": "Dessiner un rectangle pour définir la zone à exporter"
    },
    "redlining": {
      "add": "Ajouter",
      "border": "Bordure",
      "buffer": "",
      "bufferlayername": "",
      "bufferdistance": "Distance",
      "bufferlayer": "Calque cible",
      "buffercompute": "Calculer",
      "bufferselectfeature": "",
      "delete": "Effacer",
      "draw": "Dessiner",
      "edit": "Editer",
      "fill": "Remplissage",
      "label": "Texte",
      "layer": "Couche",
      "line": "Ligne",
      "outline": "Contour",
      "pick": "Choisir",
      "point": "Point",
      "polygon": "Polygone",
      "size": "Taille",
      "text": "Texte",
      "width": "Largeur"
    },
    "searchbox": {
      "coordinates": "",
      "filter": "",
      "layers": "",
      "more": "",
      "morelayers": "",
      "nodescription": "",
      "placeholder": "",
      "places": "",
      "recent": ""
    },
    "share": {
      "directLinkTitle": "Via un lien direct",
      "generatingpermalink": "Un lien permanent est généré...",
      "QRCodeLinkTitle": "QR code",
      "socialIntro": "Via votre réseau social favori"
    },
    "tooltip": {
      "home": "Afficher toute la carte",
      "zoomin": "Zoomer",
      "zoomout": "Dézoomer",
      "background": "Changer de fond"
    },
    "themeswitcher": {
      "filter": "Filtre",
      "addtotheme": "Ajouter au thème actuel",
      "match": {
        "title": "",
        "keywords": "",
        "abstract": ""
      }
    }
  }
}
