{
    "locale": "de-CH",
    "messages": {
        "appmenu": {
            "items": {
                "draw": "",
                "dxfexport": "",
                "help": "",
                "layers": "",
                "measure": "",
                "print": "",
                "share": "",
                "themes": "",
                "tools": ""
            },
            "menulabel": ""
        },
        "bottombar": {
            "mousepos_label": "",
            "scale_label": "",
            "terms_label": "",
            "viewertitle_label": ""
        },
        "dxfexport": {
            "selectinfo": "",
            "symbologyscale": ""
        },
        "layertree": {
            "maptip": "",
            "transparency": ""
        },
        "map": {
            "loading": ""
        },
        "measureComponent": {
            "areaLabel": "",
            "bearingLabel": "",
            "lengthLabel": "",
            "pointLabel": ""
        },
        "print": {
            "layout": "",
            "notheme": "",
            "resolution": "",
            "rotation": "",
            "scale": "",
            "submit": ""
        },
        "search": {
            "coordinates": ""
        },
        "share": {
            "QRCodeLinkTitle": "",
            "directLinkTitle": "",
            "generatingpermalink": "",
            "socialIntro": ""
        }
    }
}