{
  "locale": "de-DE",
  "messages": {
    "appmenu": {
      "items": {
        "Draw": "Zeichnen",
        "DxfExport": "DXF-Export",
        "Help": "Hilfe",
        "LayerTree": "Ebenen und Legende",
        "Measure": "Messen",
        "Print": "Drucken",
        "RasterExport": "Raster-Export",
        "Share": "Teilen",
        "ThemeSwitcher": "Themen",
        "Tools": "Werkzeuge",
        "IdentifyRegion": "Region abfragen"
      },
      "menulabel": "Karte & Werkzeuge"
    },
    "bgswitcher": {
      "nobg": "Kein Hintergrund"
    },
    "bottombar": {
      "mousepos_label": "Koordinaten",
      "scale_label": "Massstab",
      "terms_label": "Nutzungsbedingungen",
      "viewertitle_label": "QWC2 Demo"
    },
    "draw": {
      "delete": "",
      "clearAll": "",
      "point": "",
      "line": "",
      "polygon": "",
      "bbox": "",
      "circle": "",
      "strokecolor": "",
      "fillcolor": "",
      "text": "",
      "strokewidth": "",
      "fillopacity": "",
      "fontsize": ""
    },
    "dxfexport": {
      "selectinfo": "Rechteck aufziehen um die zu exportierende Region",
      "symbologyscale": "Darstellungsmassstab"
    },
    "identifyTitle": "Objektinformationen",
    "identify": {
      "querying": "Objekte werden abgefragt..."
    },
    "identifyregion": {
      "info": "Polygon um die zu identifizierende Objekte zeichnen"
    },
    "layerinfo": {
      "title": "Ebeneninformationen",
      "abstract": "Zusammenfassung",
      "attribution": "Attribution",
      "keywords": "Schlüsselwörter",
      "dataUrl": "Daten-URL",
      "metadataUrl": "Metadaten-URL",
      "legend": "Legende"
    },
    "layertree": {
      "maptip": "Kartentipps anzeigen",
      "transparency": "Transparenz",
      "printlegend": "Legende drucken"
    },
    "locate": {
      "tooltip": "Meine Position",
      "metersUnit": "Meter",
      "feetUnit": "Fuss",
      "popup": "Die Position liegt in einem Radius von {distance} {unit} von diesem Punkt",
      "outsideMapBoundsMsg": "Die Position schient ausserhalb der Grenze der Karte zu liegen"
    },
    "map": {
      "loading": "Karte wird geladen"
    },
    "measureComponent": {
      "areaLabel": "Fläche",
      "bearingLabel": "Richtung",
      "lengthLabel": "Länge",
      "pointLabel": "Position"
    },
    "noFeatureInfo": "Am ausgewählten Punkt sind keine Informationen verfügbar",
    "print": {
      "layout": "Format",
      "nolayouts": "Das gewählte Thema stellt keine Druck-Vorlagen zur Verfügung.",
      "notheme": "Kein Thema selektiert",
      "resolution": "Auflösung",
      "rotation": "Rotation",
      "scale": "Massstab",
      "submit": "PDF erzeugen"
    },
    "rasterexport": {
      "format": "Format:",
      "selectinfo": "Rechteck aufziehen um die zu exportierende Region"
    },
    "search": {
      "coordinates": "Koordinaten",
      "placeholder": "Suche nach Objekten/Namen und Koordinaten",
      "more": "Mehr..."
    },
    "share": {
      "directLinkTitle": "Über einen direkten Link",
      "generatingpermalink": "Permalink wird erzeugt",
      "msgToCopyUrl": "Kopieren in Zwischenablage",
      "msgCopiedUrl": "Kopiert",
      "QRCodeLinkTitle": "QR Code (Smartphone)",
      "socialIntro": "In den sozialen Medien"
    },
    "themeswitcher": {
      "filter": "Filter"
    }
  }
}