{
  "locale": "pt-BR",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "",
        "DxfExport": "Exportar DXF",
        "Help": "Ajuda",
        "LayerTree": "Camadas & Legenda",
        "Measure": "Medições",
        "Print": "Imprimir",
        "RasterExport": "Exportar Raster",
        "Share": "Compartilhar",
        "ThemeSwitcher": "Temas",
        "Tools": "Ferramentas de mapa",
        "IdentifyRegion": "Identificar Região",
        "Redlining": "Desenhar",
        "Editing": "Editando",
        "Login": "",
        "Logout": ""
      },
      "menulabel": "Mapa & Ferramentas"
    },
    "search": {
      "coordinates": "",
      "more": "Mais...",
      "search": "Buscar",
      "searchall": "",
      "all": "Tudo",
      "themes": "",
      "invisiblelayer": "",
      "enablelayer": ""
    },
    "bgswitcher": {
      "nobg": "Sem plano de fundo"
    },
    "bottombar": {
      "mousepos_label": "Coordenadas",
      "scale_label": "Escala",
      "terms_label": "Termos de uso",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Clique para copiar",
      "copied": "Copiado"
    },
    "dxfexport": {
      "selectinfo": "Desenhe um retângulo sobre uma região para exportar...",
      "symbologyscale": "Escala da simbologia:"
    },
    "editing": {
      "canceldelete": "Não deletar",
      "commit": "Enviar",
      "delete": "Deletar",
      "discard": "Descartar",
      "draw": "Desenhar",
      "feature": "",
      "fields": "Campos",
      "layer": "Camada",
      "noeditablelayers": "Camadas não editáveis.",
      "pick": "Pegar",
      "reallydelete": "Deletar",
      "select": ""
    },
    "fileselector": {
      "placeholder": "Selecione arquivo..."
    },
    "heightprofile": {
      "asl": "a.n.m.",
      "distance": "Distância",
      "height": "Altura",
      "loading": "Cálculo do perfil de altura..."
    },
    "identify": {
      "querying": "Consultando...",
      "noresults": "Nenhuma informação disponível para o ponto selecionado",
      "export": "Exportar",
      "featureReport": "Reportar",
      "noattributes": "",
      "title": "Informações da Funcionalidade",
      "link": "Link"
    },
    "identifyregion": {
      "info": "Desenhe um polígono em torno dos elementos para identificar..."
    },
    "importlayer": {
      "addlayer": "Adicionar camada",
      "connect": "Conectar",
      "filter": "Filtrar...",
      "localfile": "",
      "nofeatures": "Nenhum elemento pôde ser importado.",
      "noresults": "",
      "url": "",
      "urlplaceholder": "Informe URL para WMS, WFS..."
    },
    "layerinfo": {
      "title": "Infomações da camada",
      "abstract": "Resumo",
      "attribution": "Atribuição",
      "keywords": "Palavras-chave",
      "dataUrl": "Data URL",
      "metadataUrl": "Metadados URL",
      "legend": "Legenda"
    },
    "layertree": {
      "compare": "Comparar camada superior",
      "importlayer": "Importar camada",
      "maptip": "Mostrar dicas de mapas de camadas",
      "printlegend": "Imprimir legenda",
      "deletealllayers": "",
      "visiblefilter": ""
    },
    "locate": {
      "metersUnit": "metros",
      "feetUnit": "pés",
      "popup": "Você está a {distance} {unit} desse ponto",
      "statustooltip": {
        "DISABLED": "Desativado",
        "LOCATING": "Localizando...",
        "ENABLED": "Ativado",
        "FOLLOWING": "Seguindo",
        "PERMISSION_DENIED": "Acesso negado"
      }
    },
    "map": {
      "loading": "Carregando..."
    },
    "mapinfotooltip": {
      "elevation": "Elevação",
      "title": "Ponto"
    },
    "measureComponent": {
      "areaLabel": "Área",
      "bearingLabel": "Direção",
      "lengthLabel": "Tamanho",
      "pointLabel": "Ponto"
    },
    "print": {
      "layout": "Formato:",
      "grid": "Grade/escala:",
      "maximize": "",
      "minimize": "",
      "nolayouts": "O tema selecionado não suporta impressão",
      "notheme": "Nenhum tema selecionado",
      "resolution": "Resolução:",
      "rotation": "Rotação:",
      "scale": "Escala:",
      "submit": "Imprimir",
      "output": "",
      "wait": ""
    },
    "rasterexport": {
      "format": "Formato:",
      "resolution": "Resolução:",
      "selectinfo": "Desenhe um retângulo sobre uma região para exportar..."
    },
    "redlining": {
      "add": "",
      "border": "Borda",
      "buffer": "",
      "bufferlayername": "",
      "bufferdistance": "",
      "bufferlayer": "",
      "buffercompute": "",
      "bufferselectfeature": "",
      "delete": "",
      "draw": "",
      "edit": "",
      "fill": "Preenchimento",
      "label": "Rótulo",
      "layer": "",
      "line": "Linha",
      "outline": "Contorno",
      "pick": "Ponteiro",
      "point": "Ponto",
      "polygon": "Polígono",
      "size": "Tamanho",
      "text": "Texto",
      "width": "Largura"
    },
    "searchbox": {
      "coordinates": "",
      "filter": "",
      "layers": "",
      "more": "",
      "morelayers": "",
      "nodescription": "",
      "placeholder": "",
      "places": "",
      "recent": ""
    },
    "share": {
      "directLinkTitle": "Link direto",
      "generatingpermalink": "Gerando link permanente...",
      "QRCodeLinkTitle": "qr code",
      "socialIntro": "Na sua rede social favorita"
    },
    "tooltip": {
      "home": "",
      "zoomin": "",
      "zoomout": "",
      "background": ""
    },
    "themeswitcher": {
      "filter": "Filtro...",
      "addtotheme": "",
      "match": {
        "title": "",
        "keywords": "",
        "abstract": ""
      }
    }
  }
}
