{
  "locale": "it-IT",
  "messages": {
    "appmenu": {
      "items": {
        "Draw": "",
        "DxfExport": "",
        "Help": "",
        "LayerTree": "",
        "Measure": "",
        "Print": "",
        "RasterExport": "",
        "Share": "",
        "ThemeSwitcher": "",
        "Tools": "",
        "IdentifyRegion": "",
        "Redlining": "",
        "Editing": ""
      },
      "menulabel": ""
    },
    "bottombar": {
      "mousepos_label": "",
      "scale_label": "",
      "terms_label": "",
      "viewertitle_label": ""
    },
    "copybtn": {
      "click_to_copy": "Clicca per copiare",
      "copied": "Copiato"
    },
    "draw": {
      "bbox": "",
      "circle": "",
      "clearAll": "",
      "delete": "",
      "fillcolor": "",
      "fillopacity": "",
      "fontsize": "",
      "line": "",
      "point": "",
      "polygon": "",
      "strokecolor": "",
      "strokewidth": "",
      "text": ""
    },
    "dxfexport": {
      "selectinfo": "",
      "symbologyscale": ""
    },
    "editing": {
      "canceldelete": "",
      "commit": "",
      "delete": "",
      "discard": "",
      "draw": "",
      "fields": "",
      "layer": "",
      "noeditablelayers": "",
      "pick": "",
      "reallydelete": ""
    },
    "fileselector": {
      "placeholder": ""
    },
    "heightprofile": {
      "asl": "",
      "distance": "",
      "height": ""
    },
    "identify": {
      "querying": ""
    },
    "identifyregion": {
      "info": ""
    },
    "importlayer": {
      "addlayer": "",
      "filter": "",
      "connect": "",
      "nofeatures": "",
      "queryservice": "",
      "urlplaceholder": ""
    },
    "layertree": {
      "compare": "",
      "importlayer": "",
      "maptip": "",
      "printlegend": "",
      "transparency": ""
    },
    "map": {
      "loading": "Caricamento..."
    },
    "mapinfotooltip": {
      "elevation": ""
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Direzione",
      "lengthLabel": "Lunghezza",
      "pointLabel": ""
    },
    "print": {
      "layout": "Layout",
      "resolution": "Risoluzione:",
      "submit": "Stampa",
      "grid": "",
      "nolayouts": "",
      "notheme": "",
      "rotation": "",
      "scale": ""
    },
    "rasterexport": {
      "format": "",
      "resolution": "",
      "selectinfo": ""
    },
    "redlining": {
      "fill": "Riempimento",
      "label": "Ettichetta",
      "line": "Linea",
      "outline": "Contorno",
      "pick": "Seleziona",
      "point": "Punto",
      "polygon": "Poligono",
      "border": "",
      "size": "",
      "text": "",
      "width": ""
    },
    "search": {
      "placeholder": "Cerca un indirizzo o inserisci coordinate...",
      "more": "",
      "search": "",
      "all": ""
    },
    "share": {
      "directLinkTitle": "Con un Link diretto",
      "QRCodeLinkTitle": "Usando il QR Code",
      "socialIntro": "Sul tuo social preferito",
      "generatingpermalink": ""
    },
    "themeswitcher": {
      "filter": ""
    },
    "bgswitcher": {},
    "layerinfo": {},
    "locate": {}
  }
}
