{
  "locale": "sv-SE",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "",
        "DxfExport": "DXF Export",
        "Help": "Hjälp",
        "LayerTree": "Lager & teckenförklaring",
        "Measure": "Mät",
        "Print": "Skriv ut",
        "RasterExport": "Raster Export",
        "Share": "Dela länk",
        "ThemeSwitcher": "Tema",
        "Tools": "Kartverktyg",
        "IdentifyRegion": "Identifiera med område",
        "Redlining": "Rita",
        "Editing": "Redigera",
        "Login": "Logga in",
        "Logout": "Logga ut"
      },
      "menulabel": "Karta & Verktyg"
    },
    "search": {
      "coordinates": "Koordinater",
      "more": "Mer",
      "search": "",
      "searchall": "",
      "all": "",
      "themes": "",
      "invisiblelayer": "",
      "enablelayer": ""
    },
    "bgswitcher": {
      "nobg": "Ingen bakgrund"
    },
    "bottombar": {
      "mousepos_label": "Koordinater",
      "scale_label": "Skala",
      "terms_label": "Villkor",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Klicka för att kopiera",
      "copied": "Kopierade"
    },
    "dxfexport": {
      "selectinfo": "Rita en rektangel runt området som ska exporteras...",
      "symbologyscale": "Symbolskala:"
    },
    "editing": {
      "canceldelete": "Radera inte",
      "commit": "Skicka",
      "delete": "Radera",
      "discard": "Förkasta",
      "draw": "Rita",
      "feature": "Objekt",
      "fields": "Fält",
      "layer": "Lager",
      "noeditablelayers": "Inga redigerbara lager",
      "pick": "Välj",
      "reallydelete": "Verkligen radera",
      "select": "Välj"
    },
    "fileselector": {
      "placeholder": "Välj fil..."
    },
    "heightprofile": {
      "asl": "m.ö.h.",
      "distance": "Avstånd",
      "height": "Höjd",
      "loading": "Beräknar höjdprofil..."
    },
    "identify": {
      "querying": "Frågar...",
      "noresults": "Ingen information för vald punkt",
      "export": "Exportera",
      "featureReport": "Objektrapport",
      "noattributes": "Inga attribut",
      "title": "Objektinformation",
      "link": "Länk"
    },
    "identifyregion": {
      "info": "Rita en polygon runt objektn som ska identifieras"
    },
    "importlayer": {
      "addlayer": "Lägg till lager",
      "connect": "Anslut",
      "filter": "Filter...",
      "localfile": "Lokal fil",
      "nofeatures": "Inga objekt kunde importeras",
      "noresults": "Inget svar eller ogiltig URL",
      "url": "URL",
      "urlplaceholder": "Skriv in URL till WMS, WFS, KML GeoJSON..."
    },
    "layerinfo": {
      "title": "Information om lager",
      "abstract": "Sammanfattning",
      "attribution": "Källa",
      "keywords": "Nyckelord",
      "dataUrl": "Datalänk",
      "metadataUrl": "Metadatalänk",
      "legend": "Teckenförklaring"
    },
    "layertree": {
      "compare": "Jämför översta lagret",
      "importlayer": "Importera lager",
      "maptip": "Visa karttips för lager",
      "printlegend": "Skriv ut teckenförklaring",
      "deletealllayers": "Ta bort alla lager",
      "visiblefilter": ""
    },
    "locate": {
      "metersUnit": "meter",
      "feetUnit": "fot",
      "popup": "Du är inom {distance} {unit} från denna punkt",
      "statustooltip": {
        "DISABLED": "Position: avaktiverat",
        "LOCATING": "Position: bestäms...",
        "ENABLED": "Position: aktiverat",
        "FOLLOWING": "Position: följer gps",
        "PERMISSION_DENIED": "Position: tillåts inte"
      }
    },
    "map": {
      "loading": "Laddar..."
    },
    "mapinfotooltip": {
      "elevation": "Höjd",
      "title": "Position"
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Bäring",
      "lengthLabel": "Längd",
      "pointLabel": "Position"
    },
    "print": {
      "layout": "Layout:",
      "grid": "Rutnät",
      "maximize": "Maximera",
      "minimize": "Minimera",
      "nolayouts": "Valt tema stöder inte utskrift",
      "notheme": "Inget tema valt",
      "resolution": "Upplösning:",
      "rotation": "Rotation:",
      "scale": "Skala:",
      "submit": "Skriv ut",
      "output": "Utskrift",
      "wait": "Vänta..."
    },
    "rasterexport": {
      "format": "Format:",
      "resolution": "Upplösning:",
      "selectinfo": "Dra en rektangel runt området som ska exporteras..."
    },
    "redlining": {
      "add": "Lägg till",
      "border": "Kant",
      "buffer": "Buffert",
      "bufferlayername": "Buffert",
      "bufferdistance": "Avstånd",
      "bufferlayer": "Mållager",
      "buffercompute": "Beräkna",
      "bufferselectfeature": "Välj ett objekt att buffra",
      "delete": "Radera",
      "draw": "Rita",
      "edit": "Redigera",
      "fill": "Fyllning",
      "label": "Etikett",
      "layer": "Lager",
      "line": "Linje",
      "outline": "Kant",
      "pick": "Välj",
      "point": "Punkt",
      "polygon": "Yta",
      "size": "Storlek",
      "text": "Text",
      "width": "Bredd"
    },
    "searchbox": {
      "coordinates": "",
      "filter": "",
      "layers": "",
      "more": "",
      "morelayers": "",
      "nodescription": "",
      "placeholder": "",
      "places": "",
      "recent": ""
    },
    "share": {
      "directLinkTitle": "Via en direktlänk",
      "generatingpermalink": "Genererar permalink...",
      "QRCodeLinkTitle": "qr kod",
      "socialIntro": "I ditt favoritnätverk"
    },
    "tooltip": {
      "home": "Visa hela kartan",
      "zoomin": "Zooma in",
      "zoomout": "Zooma ut",
      "background": "Byt bakgrund"
    },
    "themeswitcher": {
      "filter": "Filtrera...",
      "addtotheme": "Lägg till aktuellt tema",
      "match": {
        "title": "",
        "keywords": "",
        "abstract": ""
      }
    }
  }
}
