{
  "locale": "fr-FR",
  "messages": {
    "appmenu": {
      "items": {
        "Draw": "Dessiner",
        "DxfExport": "Export DXF",
        "Help": "Aide",
        "LayerTree": "Couches",
        "Measure": "Mesurer",
        "Print": "Imprimer",
        "RasterExport": "Export image",
        "Share": "Partager",
        "ThemeSwitcher": "Cartes",
        "Tools": "Outils",
        "IdentifyRegion": "Interroger la région",
        "Redlining": "Redlining",
        "Editing": "Editer"
      },
      "menulabel": "Cartes et outils"
    },
    "bottombar": {
      "mousepos_label": "Coordonnées",
      "scale_label": "Échelle",
      "terms_label": "Conditions d'utilisation",
      "viewertitle_label": "Page d'accueil"
    },
    "draw": {
      "bbox": "",
      "circle": "",
      "clearAll": "",
      "delete": "",
      "fillcolor": "",
      "fillopacity": "",
      "fontsize": "",
      "line": "",
      "point": "",
      "polygon": "",
      "strokecolor": "",
      "strokewidth": "",
      "text": ""
    },
    "dxfexport": {
      "selectinfo": "Paramétrage de l'export DXF",
      "symbologyscale": "Echelle"
    },
    "editing": {
      "canceldelete": "",
      "commit": "",
      "delete": "",
      "discard": "",
      "draw": "",
      "fields": "",
      "layer": "",
      "noeditablelayers": "",
      "pick": "",
      "reallydelete": ""
    },
    "identify": {
      "querying": "Identification en cours..."
    },
    "identifyregion": {
      "info": "Dessiner un polygone pour identifier les objets"
    },
    "identifyTitle": "Informations de l'objet",
    "layertree": {
      "maptip": "Afficher les maptips",
      "printlegend": "Afficher la légende",
      "transparency": "Transparence"
    },
    "measureComponent": {
      "areaLabel": "Surface",
      "bearingLabel": "Direction",
      "lengthLabel": "Longueur",
      "pointLabel": "Position"
    },
    "noFeatureInfo": "Aucune information n'est disponible pour le point cliqué",
    "print": {
      "layout": "Mise en page",
      "nolayouts": "Il n'y a pas de mise en page disponible pour le thème choisi.",
      "notheme": "Pas de thème sélectionné",
      "resolution": "Résolution:",
      "rotation": "Rotation",
      "scale": "Echelle",
      "submit": "Imprimer"
    },
    "rasterexport": {
      "format": "Format:",
      "selectinfo": "Dessiner un rectangle pour définir la zone à exporter"
    },
    "redlining": {
      "fill": "Remplissage",
      "label": "Texte",
      "line": "Ligne",
      "outline": "Contour",
      "pick": "Choisir",
      "point": "Point",
      "polygon": "Polygone",
      "text": ""
    },
    "search": {
      "more": "",
      "placeholder": "Recherche par toponyme ou coordonnées...",
      "coordinates": "Coordonnées"
    },
    "share": {
      "directLinkTitle": "Via un lien direct",
      "generatingpermalink": "Un lien permanent est généré...",
      "QRCodeLinkTitle": "qr code",
      "socialIntro": "via votre réseau social favori",
      "msgToCopyUrl": "Cliquer pour copier",
      "msgCopiedUrl": "URL copiée"
    },
    "themeswitcher": {
      "filter": "Filtre"
    },
    "bgswitcher": {
      "nobg": "Pas de fond"
    },
    "layerinfo": {
      "title": "Informations sur la couche",
      "abstract": "Description",
      "attribution": "Attribution",
      "keywords": "Mots-clés",
      "dataUrl": "URL des données",
      "metadataUrl": "URL des métadonnées",
      "legend": "Légende"
    },
    "locate": {},
    "map": {
      "loading": "Chargement..."
    }
  }
}
