{
    "locale": "fr-FR",
    "messages": {
        "appmenu": {
            "items": {
                "draw": "",
                "dxfexport": "",
                "help": "",
                "layers": "",
                "measure": "",
                "print": "",
                "share": "",
                "themes": "",
                "tools": ""
            },
            "menulabel": ""
        },
        "bottombar": {
            "mousepos_label": "",
            "scale_label": "",
            "terms_label": "",
            "viewertitle_label": ""
        },
        "dxfexport": {
            "selectinfo": "",
            "symbologyscale": ""
        },
        "identify": {
            "querying": ""
        },
        "identifyTitle": "Informations de l'objet",
        "layertree": {
            "maptip": "",
            "transparency": ""
        },
        "map": {
            "loading": "Chargement..."
        },
        "measureComponent": {
            "areaLabel": "Surface",
            "bearingLabel": "Direction",
            "lengthLabel": "Longueur",
            "pointLabel": ""
        },
        "noFeatureInfo": "Aucune information n'est disponible pour le point cliqu\u00e9",
        "print": {
            "layout": "Mise en page",
            "nolayouts": "",
            "notheme": "",
            "resolution": "R\u00e9solution:",
            "rotation": "",
            "scale": "",
            "submit": "Imprimer"
        },
        "search": {
            "coordinates": ""
        },
        "share": {
            "QRCodeLinkTitle": "qr code",
            "directLinkTitle": "Via un lien direct",
            "generatingpermalink": "",
            "msgToCopyUrl": "Cliquer pour copier",
            "socialIntro": "via votre r\u00e9seau social favori"
        }
    }
}