{
  "locale": "it-IT",
  "messages": {
    "appmenu": {
      "items": {
        "ExternalLink": "Link esterno",
        "DxfExport": "Esporta a DXF",
        "Help": "Aiuto",
        "LayerTree": "Livelli",
        "Measure": "Misura",
        "Print": "Stampa",
        "RasterExport": "Esporta a immagine",
        "Share": "Condividi",
        "ThemeSwitcher": "Temi",
        "Tools": "Strumenti",
        "IdentifyRegion": "Identifica regione",
        "Redlining": "Redlining",
        "Editing": "Edita",
        "Login": "Accedi",
        "Logout": "Disconnetti"
      },
      "menulabel": "Mappa e strumenti"
    },
    "search": {
      "coordinates": "Coordinate",
      "more": "Più risultati",
      "search": "Cerca",
      "searchall": "Cerca località o aggiungi cartine...",
      "all": "Tutti",
      "themes": "Temi",
      "invisiblelayer": "Il risultato si trova su un layer che non è visibile.",
      "enablelayer": "Attivare il layer"
    },
    "bgswitcher": {
      "nobg": "Nessuno sfondo"
    },
    "bottombar": {
      "mousepos_label": "Coordinate",
      "scale_label": "Scala",
      "terms_label": "Condizioni",
      "viewertitle_label": "QWC2 Demo"
    },
    "copybtn": {
      "click_to_copy": "Clicca per copiare",
      "copied": "Copiato"
    },
    "dxfexport": {
      "selectinfo": "Seleziona l'area da esportare",
      "symbologyscale": "Scala per la simbologia"
    },
    "editing": {
      "canceldelete": "Annulla",
      "commit": "Salva",
      "delete": "Elimina",
      "discard": "Annulla",
      "draw": "Disegna",
      "feature": "Oggetto",
      "fields": "Attributi",
      "layer": "Livello",
      "noeditablelayers": "Nessun livello editabile",
      "pick": "Seleziona",
      "reallydelete": "Elimina",
      "select": "Seleziona..."
    },
    "fileselector": {
      "placeholder": "Seleziona file..."
    },
    "heightprofile": {
      "asl": "s.l.m.",
      "distance": "Distanza",
      "height": "Altitudine",
      "loading": "Calcolo del profilo di altezza..."
    },
    "identify": {
      "querying": "Caricando...",
      "noresults": "Nessun risultato",
      "export": "Esporta",
      "featureReport": "Formulario oggetto",
      "noattributes": "Nessun attributo",
      "title": "Titolo",
      "link": "Link"
    },
    "identifyregion": {
      "info": "Disegna un poligono attorno all'area da identificare"
    },
    "importlayer": {
      "addlayer": "Aggiungi livello",
      "connect": "Connetti",
      "filter": "Filtro",
      "localfile": "File locale",
      "nofeatures": "Nessuno oggetto è stato importato",
      "noresults": "Nessun risultato o URL invalido",
      "url": "URL",
      "urlplaceholder": "Indirizzo WMS, WFS KML, GeoJSON..."
    },
    "layerinfo": {
      "title": "Informazioni livello",
      "abstract": "Riassunto",
      "attribution": "Attribuzione",
      "keywords": "Parole chiavi",
      "dataUrl": "URL dati",
      "metadataUrl": "URL metadati",
      "legend": "Legenda"
    },
    "layertree": {
      "compare": "Compara il primo livello",
      "importlayer": "Importa livello",
      "maptip": "Attiva maptip",
      "printlegend": "Stampa legenda",
      "deletealllayers": "Rimuovi tutti i livelli",
      "visiblefilter": "Filtra livelli non visibili"
    },
    "locate": {
      "metersUnit": "metri",
      "feetUnit": "piedi",
      "popup": "Sei entro {distance} {unit} da questa posizione",
      "statustooltip": {
        "DISABLED": "Posizione: disattivato",
        "LOCATING": "Posizione: rilevando",
        "ENABLED": "Posizione: attivato",
        "FOLLOWING": "Posizione: seguendo",
        "PERMISSION_DENIED": "Posizione: permesso negato"
      }
    },
    "map": {
      "loading": "In caricamento..."
    },
    "mapinfotooltip": {
      "elevation": "Altitudine",
      "title": "Posizione"
    },
    "measureComponent": {
      "areaLabel": "Area",
      "bearingLabel": "Direzione",
      "lengthLabel": "Lunghezza",
      "pointLabel": "Posizione"
    },
    "print": {
      "layout": "Layout",
      "grid": "Griglia",
      "maximize": "Massimizza",
      "minimize": "Minimizza",
      "nolayouts": "Nessun layout di stampa",
      "notheme": "Nessun tema selezionato",
      "resolution": "Risoluzione:",
      "rotation": "Rotazione:",
      "scale": "Scala:",
      "submit": "Stampa",
      "output": "Stampa",
      "wait": "Attendere..."
    },
    "rasterexport": {
      "format": "Formato:",
      "resolution": "Risoluzione:",
      "selectinfo": "Seleziona l'area da esportare"
    },
    "redlining": {
      "add": "Aggiungi",
      "border": "Bordo",
      "buffer": "Buffer",
      "bufferlayername": "Buffer",
      "bufferdistance": "Distanza",
      "bufferlayer": "Destinazione",
      "buffercompute": "Calcola",
      "bufferselectfeature": "Seleziona un oggetto...",
      "delete": "Elimina",
      "draw": "Disegna",
      "edit": "Modifica",
      "fill": "Riempimento",
      "label": "Ettichetta",
      "layer": "Layer",
      "line": "Linea",
      "outline": "Contorno",
      "pick": "Seleziona",
      "point": "Punto",
      "polygon": "Poligono",
      "size": "Dimensione",
      "text": "Testo",
      "width": "Larghezza"
    },
    "searchbox": {
      "coordinates": "Coordinate",
      "filter": "Filtro",
      "layers": "Layer",
      "more": "più risultati",
      "morelayers": "Più risultati disponibili",
      "nodescription": "Nessuna descrizione disponibile",
      "placeholder": "Cerca luoghi o aggiungi cartina...",
      "places": "Luoghi",
      "recent": "Ricerche recenti"
    },
    "share": {
      "directLinkTitle": "Link diretto",
      "generatingpermalink": "Generando il permalink",
      "QRCodeLinkTitle": "Codice QR",
      "socialIntro": "Social network"
    },
    "tooltip": {
      "home": "Mostra mappa intera",
      "zoomin": "Ingrandisci",
      "zoomout": "Rimpicciolisci",
      "background": "Cambia sfondo"
    },
    "themeswitcher": {
      "filter": "Filtra...",
      "addtotheme": "Aggiungere al tema corrente",
      "match": {
        "title": "",
        "keywords": "",
        "abstract": ""
      }
    }
  }
}
